//package _03for;
//
//public class _04과제 {
//
//	public static void main(String[] args) {
//		// 0 선택 받은 너 
//		int[] letter={8,12,4,13,2,14,4,5};
//		//짝수만 출력하시오.
//		for(int i = 0; i < letter.length; i++) {
//			if(letter[i]%2==0) {
//				System.out.println(letter[i]);
//				
//			}
//		
		
//		<분석>
//		* 분석
//		 * 1. 배열을 순회하면서 짝수만 출력한다.
//		 * 
//		 * 단계를 세부적으로 나누어 봅니다.
//		 * 가. 배열의 값이 짝수인지를 출력하기 위해서는 
//		 *    배열의 모든 값을 순회해야 합니다.
//		 *    배열을 순회하기 위한 For문을 작성합니다.
//		 *    이때, 배열을 순회하기 위한 초기값 조건 증감식을 결정합니다.
//		 *    
//		 * 나. 짝수인지 판별을 합니다.
//		 *    어떤 수를 짝수로 판별할지 결정하고
//		 *    짝수를 판별하는 조건식을 만들고
//		 *    조건식을 사용하여 참과 거짓을 구분하여 
//		 *    참일 경우는 출력, 거짓일 경우는 문제에 정의 된 것이 없으므로 아무 코드도 하지 않습니다.
		
		
		
//		 
//		 
//		 * 1 큰놈
//		 int[] letter={8,12,4,13,2,14,4,5}
//		 배열의 가장 큰수가 있는 인덱스를 출력하시오.
//		 * 분석 : 배열이 하나 있고 배열의 길이와 인덱스의 범위와 
//		 * 배열이 값으로 가질 수 있는 값의 타입을 분석합니다.
//		 * 배열에 저장된 값 중 가장 큰수가 있는 배열의 인덱스를 출력하는 문제
//		 * 
//		 * 이것도 단계별로 나누어서 생각을 합니다.
//		 * 1. 배열을 순회할 필요가 있습니다. 초기값, 조건, 증감식을 이용해 작성합니다.
//		 * 2. 현재 i 값에 해당되는 배열의 값이 가장 큰수인지 알 수가 없습니다.
//		 *    가장 큰 값을 저장하는 변수를 하나 선언하면 해결이 가능합니다.
//		 *    그래서 가장 큰수를 저장하는 변수 int max=0;을 선언합니다.
//		 *    
//		 *    이렇게 되면 현재 i에 해당되는 배열의 값 >> letter[i]
//		 *    과 max변수의 값이 비교가 가능합니다.
//		 *    max 변수는 최대값을 저장하는 변수입니다.
//		 *    letter[i]와 max 값을 비교했을 때 letter[i]값이 더 크다면
//		 *    최대값은 갱신이 되어야 합니다. 		    
//		 *    이렇게 i가 0 1 2 3 4 반복되면서 최대값은 갱신이 될 것이고 모든 배열의 
//		 *    인덱스를 비교했다면  max에는 최대값을 저장하고 있을 것입니다.
////		 
		
//		 2 현상수배
//		 int[] letter={8,12,4,13,25,14,4,5}
//		 범인을찾으시오
//		 범인은 짝수이면서 가장큰 값이다. 
//		 범인은 14입니다. 
		 
			//_00번문제와 _01번 문제와 비슷한 유형입니다.
			
//			/** 분석 : 배열이 선언됨. 배열의 길이, 인덱스 범위. 배열의 value type
//			 * 
//			 * step1: 범인은 배열의 값 중에 있으므로 배열을 순회해야 한다.
//			 *     반복문 필요> 초기값, 조건, 증감식 작성
//			 *     
//			 * 
//			 * step2 : 범인은  짝수이면서 가장 큰 값이다.
//			 *          이렇게 조건이 있을때, 어떤 조건이 먼저 선행되는지 판단하여
//			 *          조건을 다시 나눕니다.
//			 *          
//			 *          step2-1 : 범인은 짝수이다.
//			 *          범인은  짝수이다. 조건을 먼저 분석합니다.
//			 *          범인이 짝수이다 이 문제를 해결하기 위해서는 수식이 필요합니다.
//			 *          수식을 작성하고
//			 *          수식이 참일경우는 범인 후보이고
//			 *          아닐 경우는 범인이 아닙니다.
//			 *          참일 경우 어떤 처리를 해야 하고 거짓인 경우는 어떤 처리를 해야 할지 작성합니다.          
//			 *          
//			 *          step2-2 : 범인은 짝수이면서 가장 큰 값이다.
//			 *          이번에는 가장 큰 값을 찾습니다.
//			 *          가장 큰 값을 찾는 것은 _01문제랑 비슷하다고 해도 무방합니다.
//			 *          _01문제를 참고하여서 작성합니다. 
//			 *          
//			 * step3 : 범인을 출력합니다. 
//			 * 
			//
			//3 비밀편지       012345678
			//String word ="gehoudfkimjnlvy";
			//int[] letter={8,12,3,13,1,14,3,4};
			//letter  배열은 word문자열 알파벳의 위치이다.
			//letter배열의 암호를 풀어서 편지의 내용을 출력하시오. 
//		
//		 step1
//		 배열이 선언됨 word문자열의 알파벳의 위치.
//		 for문 사용으로 순회.
//		 .charAt기능 => 문자열에서 자기가 원하는 곳의 문자를 가져오는 기능
		 
	
//	String word ="gehoudfkimjnlvy";
//	int[] letter={8,12,3,13,1,14,3,4};
//	
//	for(int i=0; i < letter.length; i++) {
//		char a = word.charAt(letter[i]);
//		System.out.println(a);
//
//}
//
//}