package _06_Array2;

public class _04_문제 {

	public static void main(String[] args) {
		//전체 배열의 값 중 짝수는 모두 몇개인가?
		int[][] a = {{1,2,3,4,5,},
				  	 {6,7,8,9,10},
				  	 {11,12,13,14,15},
				  	 {16,17,18,19,20},
				  	 {21,22,23,24,25}};
		int cnt = 0;
		for(int i = 0; i < a.length; i++) {
			for(int j = 0; j < a[i].length; j++) {
				if(a[i][j] % 2 == 0) {
					cnt++;
			}
		}
	}
		System.out.println(cnt);

	}
}

					// 문제를 보면 전체 배열의 값 중 짝수는 모두 몇개인가?
					// 배열의 전체 값 중 짝수는 모두 몇개인지? ㄴ
					// 그럼 여기서 생각 할 수 있는 것이 있네? 
					// 짝수의 값은 모두 몇개인지 즉 몇개인지 알려면 변수를 선언한다.
					// 변수 선언 cnt++;   하나씩 카운트해서 값을 출력하겠다.
					// 똑같이 조건에 모든 행과 열을 % 2 == 0 짝수 판별식을 사용하여 모든 배열의 
					// 짝수를 골라내서 카운트 한다음 출력한다.


