package _06_Array2;

public class _06_문제 {

	public static void main(String[] args) {
		//6번문제 2차원 배열의 모든 값을 출력하시오
		//조건, 출력할 때는 행의 번호와 열의 번호를 둘다 내림차순으로 출력하시오 
		int[][] a = {{1,2,3,4,5},
				 	 {6,7,8,9,10},
				 	 {11,12,13,14,15},
				 	 {16,17,18,19,20},
				 	 {21,22,23,24,25}};
		
//		int row = a.length-1;
//		int col = a[0].length -1;
//		for(int i = row; i >= 0; i--) {
//			for(int j = col; j >= 0; j--) {
//				System.out.print(a[i][j]+" ");
//			} 
//			System.out.println();
//		}
		
		for (int i = 4; i >= 0; i--) {
			for (int j = 4; j >= 0; j--) {
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

	}

}
		// 문제를 보았을 때 모든 2배열의 값을 내림차순으로 출력하라고 한다.
		// 내림차순은 큰수에서 작은수 순서대로, 오름차순은 작은 수에서 큰 수 
		// ex) 123456 → 오름차순, 654321 → 내림차순
		// 1) i와 j를 어디서 시작하고 어디서 끝낼 것인지 체크한다.
 		// 2) 내림차순으로 출력이라 하니 어떤식으로 반복해서 내림차순으로 출력할건지 생각
		// 3) 문제에선 몇번 쨰 행? 몇번 쨰 열? 을 지정해 준 것이 없다.
		// 그러므로 우린 생각할 수 있다 행은 i,열은 j, 지정하자
		// 그리고 내림차순이니 증감식이 증가하는 것이 아니라 감소하면 식을 쓰면 결과 값은 나올 것이고,
		// 우리는 행과 열로 출력하고 싶으니 줄 맞춤 System.out.println(); 을 해준다.

