package _06_Array2;

public class _14_문제 {

	public static void main(String[] args) {
		int[][] a= new int[4][5];
		int num =1;
//		3번문제
//	1	2	3	4	5
//	10	9	8	7	6
//	11	12	13	14	15
//	20	19	18	17	16
		
//		좌표분석
//0,0 0,1 0,2 0,3 0,4
//1,4 1,3 1,2 1,1 1,0
//2,0 2,1 2,2 2,3 2,4
//3,4 3,3 3,2 3,1 3,0									두번째
//					→	행은고정 열은 변화				→  열이 0,1,2,3,4
//						행은고정 열은 변화				   열이 4,3,2,1,0 으로 변하는 패턴이 있다.
//						행은고정 열은 변화                     
//						행은고정 열은 변화                	행이 짝수이면 0 1 2 3 4
//														행이 홀수이면 4 3 2 1 0으로 변한다,
//								
//										    		→	행이 먼저 반복되고 다시 열이 반복된다. → if문 판별식을 사용해서 나누자
//														행은 i로 결정													
//														for(int 행=0; 행<4; 행++) {
//																if(행 % 2 == 0){
//																		for(int 열=0; 열 < 5; 열++) {
//																}else{
//																		for(int 열=4; 열 >=0; 열--){
//																}
//															}
//														}
		
		  for(int i = 0; i < a.length; i++) {		
			  // 행은 0번쨰 행에서 3번째 행까지 증가한다 즉, 0,1,2,3 으로 증가하므로   i++
			  if(i % 2 == 0) {						
				  // 조건식 (i)을(를) 2로 나누었을 때 짝수이면 출력 아니면 홀
				  for(int j = 0; j < a[i].length; j++) {	
					  // 열은 0번쨰에서 4번쨰까지 증가한다. 즉, 0,1,2,3,4으로 증가하므로 i++
					  a[i][j]=num++;
					  // 위 코드는 대입연산자가 일어난 후
					  // 단일 연산자인 ++ 이 실행된다.
					  // 만약 a[i][j]=num++;
					  // 이것은 단일연산자가 먼저 실행되고 
					  // 대입연산자가 실행된다.
					  // 첫번째 case를 후위 단일 연산자
					  // 두번쨰 case를 전위 단일 연산자
						 	 
				  }
			 } else {
				 for(int j = a[i].length-1; j >=0; j--) {	
					 // 이 반복문은 1,3행 역순! 4,3,2,1,0 으 감소한다 그래서 j--
					 a[i][j]=num++;
					 
				 }
				

			 }
					 
					 
		}
	 				  

			for(int i = 0; i < a.length; i++) {
				for(int j = 0; j < a[0].length; j++) {
					System.out.print(a[i][j]+" ");
			}
				System.out.println();
		}
	}
}
